// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    //// Replace this comment with your code.
    Inc16(in= theOut, out= theIncramented);
    Mux16(a= theOut, b= theIncramented, sel= inc, out= incOrNo);
    Mux16(a= incOrNo, b= in, sel= load, out= loadOrNo);
    Mux16(a=loadOrNo , b= false, sel= reset, out= resetOrNo);
    Register(in= resetOrNo, load= true, out= out, out = theOut);
    
}