// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    //// If any of the bits are 1, then etnire result is 1
    Or(a= in[0], b= in[1], out= bowe);
    Or(a= bowe, b= in[2], out= dietrich);
    Or(a= dietrich, b= in[3], out= darlington);
    Or(a= darlington, b= in[4], out= makous);
    Or(a= makous, b= in[5], out= allen);
    Or(a= allen, b= in[6], out= sly);
    Or(a= sly, b= in[7], out= out);
}